# alumisoft-app-teste

./: Alumisoft.Pagamento.Api.sln  LICENSE  README.md
src/building blocks/Alumisoft.Pagamento.Application/: Alumisoft.Pagamento.Application.csproj  ClienteApplication.cs  PagamentoClienteApplication.cs
src/building blocks/Alumisoft.Pagamento.Core/Constants/: Consts.cs
src/building blocks/Alumisoft.Pagamento.Domain/: Alumisoft.Pagamento.Domain.csproj
src/building blocks/Alumisoft.Pagamento.Domain/Entities/: Cliente.cs  Pagamento.cs
src/building blocks/Alumisoft.Pagamento.Domain/Enums/: EnumTypes.cs
src/building blocks/Alumisoft.Pagamento.Domain/Model/Request/: AuthenticationRequest.cs  ClienteRequest.cs  PagamentoClienteRequest.cs
src/building blocks/Alumisoft.Pagamento.Domain/Model/Response/: AuthenticationResponse.cs  ClienteResponse.cs  PagamentoClienteResponse.cs
src/building blocks/Alumisoft.Pagamento.Domain/Profiles/: ClienteProfile.cs  PagamentoClienteProfile.cs
src/building blocks/Alumisoft.Pagamento.Domain/Repositories/: IClienteRepository.cs  IPagamentoClienteRepository.cs
src/building blocks/Alumisoft.Pagamento.Domain/Validators/: ClienteValidator.cs  PagamentoValidator.cs
src/building blocks/Alumisoft.Pagamento.Infrastructure/: Alumisoft.Pagamento.Infrastructure.csproj
src/building blocks/Alumisoft.Pagamento.Infrastructure/Contexts/: ApplicationDataContext.cs
src/building blocks/Alumisoft.Pagamento.Infrastructure/Mappings/: ClienteMap.cs  PagamentoClienteMap.cs
src/building blocks/Alumisoft.Pagamento.Infrastructure/Migrations/: 20250116065424_start-database.Designer.cs  20250116065424_start-database.cs  20250116073509_change-table-cliente.Designer.cs  20250116073509_change-table-cliente.cs  20250116222808_add-table-pagamentos.Designer.cs  20250116222808_add-table-pagamentos.cs  ApplicationDataContextModelSnapshot.cs
src/building blocks/Alumisoft.Pagamento.Infrastructure/Repositories/: ClienteRepository.cs  PagamentoClienteRepository.cs
src/building blocks/Alumisoft.Pagamento.Infrastructure/Transactions/: IUow.cs  Uow.cs
src/services/Alumisoft.Pagamento.Api/: Alumisoft.Pagamento.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Alumisoft.Pagamento.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Alumisoft.Pagamento.Api/Controllers/: AuthenticationController.cs  ClienteController.cs  PagamentoClienteController.cs
src/services/Alumisoft.Pagamento.Api/Properties/: launchSettings.json
