<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Application Parameters -->

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;8603</NoWarn>

		<!--As linhas abaixo corrigem o problems de :HTTP Error 500.30 - ANCM In-Process Start Failure-->
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<UserSecretsId>2f25d7e9-011b-43c5-bc67-90fe4e86846e</UserSecretsId>
		<!--As linhas abaixo corrigem o problems de :HTTP Error 500.30 - ANCM In-Process Start Failure-->

	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Esterdigi.Core.Authorization" Version="2.0.1" />-->
		<PackageReference Include="Esterdigi.Core.Db" Version="2.0.0" />
		<PackageReference Include="Esterdigi.Core.Lib" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\Alumisoft.Pagamento.Application\Alumisoft.Pagamento.Application.csproj" />
		<ProjectReference Include="..\..\building blocks\Alumisoft.Pagamento.Core\Alumisoft.Pagamento.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\Alumisoft.Pagamento.Domain\Alumisoft.Pagamento.Domain.csproj" />
		<ProjectReference Include="..\..\building blocks\Alumisoft.Pagamento.Infrastructure\Alumisoft.Pagamento.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Esterdigi.Core.Authorization">
	    <HintPath>..\..\..\..\..\7.0\projects\library\esterdigi-core-lib\Esterdigi.Core.Authorization\obj\Debug\net8.0\Esterdigi.Core.Authorization.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
